# MainChallenge_PromptWars_08052026

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/promptwars/travel/: TravelApplication.java
src/main/java/com/promptwars/travel/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/promptwars/travel/controller/: AuthController.java  TravelController.java
src/main/java/com/promptwars/travel/exception/: GlobalExceptionHandler.java
src/main/java/com/promptwars/travel/model/: TravelPlan.java  TravelRequest.java
src/main/java/com/promptwars/travel/repository/: TravelPlanRepository.java
src/main/java/com/promptwars/travel/service/: GeminiService.java
src/main/java/com/promptwars/travel/util/: SecurityUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
